# robot

./: .gitignore  README.md  build.sh  pom.xml  reset-branches.sh  template.battle
src/main/java/com/bearingpoint/robocode/: MyRobot.java
src/main/resources/com/bearingpoint/robocode/: MyRobot.properties
