#Robot Properties
robot.description=This is some description of your robot.
robot.java.source.included=false
robocode.version=1.9.4.8
robot.author.name=BearingPoint GmbH
robot.classname=com.bearingpoint.robocode.MyRobot
